# chartboost-mediation-android-adapter-unity-ads

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: auto-release.yml  release.yml
UnityAdsAdapter/: build.gradle  build.gradle.kts
UnityAdsAdapter/src/main/: AndroidManifest.xml
UnityAdsAdapter/src/main/java/com/chartboost/helium/unityadsadapter/: UnityAdsAdapter.kt
UnityAdsAdapter/src/main/java/com/chartboost/heliumsdk/unityadsadapter/: UnityAdsAdapter_New.kt
UnityAdsAdapter/src/main/java/com/chartboost/mediation/unityadsadapter/: UnityAdsAdapter.kt  UnityAdsAdapterConfiguration.kt
scripts/: get_rc_version.zsh
